{
    "background_color": "#ffffff",
    "dir": "ltr",
    "display": "standalone",
    "name": "financeiro",
    "orientation": "any",
    "scope": "/",
    "short_name": "financeiro",
    "start_url": "/financeiro/",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "img/financeiro.png",
        "type": "image/png",
        "sizes": "256x256"
      }
    ],
    "description": "A financial organization note taking app",
    "lang": "en",
    "categories": [
      "productivity",
      "utilities"
    ]
}